{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(local); Database=PollingSystemDb; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
